<!DOCTYPE html>
<html lang="ru">
<head>
    <title> Купить K-Pop альбом в Краснодаре</title>
    <meta name="Description" content="Купить кпоп мерч в Краснодаре по низким ценам с доставкой по всему миру! Цены от 300 рублей!">
<meta name="Karkar" content="text/html: charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css" media="screen">
        <script src="javascript.js"></script>
    </head>
    <body class="bb111">
        <header class="container-fluid py-3 text-white">
            <div class="container px-0">
                <img class="float-left logo2 mr-2 ml-0"  src="korea.png" alt = "Лого" title="logo">
			<h1 class="rift"> Магазин K-pop в Краснодаре </h1>
			</div>
		</header>
		 <nav class="container navbar navbar-expand-sm justify-content-center ss111 my-3">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#tov">Товары</a></li>
                <li class="nav-item"><a class="nav-link" href="#ot">Отзывы</a></li>
                <li class="nav-item"><a class="nav-link" href="#k">Контакты</a></li>
            </ul>
        </nav>
 <div class="container navbar navbar-expand-sm justify-content-center ss111 my-3" id="tov">
        <div itemscope itemtype="http://schema.org/Product">
    <h1 itemprop="name">The Dream Chapter: Magic</h1>
    <a href="http://btsstanhub.com/assets/images/9b3b5cd45effd740afeb68587b79627e.JPG">
        <img class="wdth" itemprop="image" src="http://btsstanhub.com/assets/images/9b3b5cd45effd740afeb68587b79627e.JPG" />
 </a> 
    <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
       <meta itemprop="price" content="1200.00">
       <meta itemprop="priceCurrency" content="RUB">
       <link itemprop="availability" href="http://schema.org/InStock">
       <div>В наличии</div>
     </div>
     <div itemprop="description">Track-list: <br>  1. New Rules <br> 2. 9 and Three Quarters (Run Away)<br> 

3. Roller Coaster<br> 

4. Poppin’ Star<br> 

5. Can't We Just Leave The Monster Alive?<br> 

6. Magic Island<br> 

7. 20cm<br> 

8. Angel Or Devil</div>
 <div class="cake">
<div id="prodPrice">Тип товара:</div>
<form>
<select name "prodType">
<option value="1">Карта</option> 
<option value="2">Фотобук</option> 
<option value="3">Альбом</option> </div>
</select></form><br></div>

</div>
</div>
 <div class="container navbar navbar-expand-sm justify-content-center ss111 my-3" id="ot">
 <div itemprop="review" itemscope itemtype="http://schema.org/Review">
<span itemprop="name">Мне понравилось!</span>
<span itemprop="author">ХюнинКай</span>,
<meta itemprop="datePublished" content="2019-11-11">11.11.2019
<div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
<span itemprop="ratingValue">5</span>/5</div>
<span itemprop="reviewBody">Все на высшем уровне, еще и подарков наложили!</span>
</div>
<div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
Рейтинг <span itemprop="ratingValue">5</span> из 5. Всего комментариев: <span itemprop="reviewCount">1</span>
</div></div>
<div itemprop="review" itemscope itemtype="http://schema.org/Review">
</div>
 <div class="container navbar navbar-expand-sm justify-content-center ss111 my-3" id="k">
         <div itemscope itemtype="http://schema.org/Organization">
             <span itemprop="name">K-pop Merch Krd</span>
              Контакты:
                <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                Адрес:
                    <span itemprop="streetAddress">Крылатая 2</span>
                      <span itemprop="postalCode"> 350000</span>
                      <span itemprop="addressLocality">Краснодар</span>,
                 </div>
                  Телефон:<span itemprop="telephone">+7 918 000 00 00</span><br>
                 Электронная почта: <span itemprop="email">example@yandex.ru</span>
                </div></div></div>

<br>
        <footer class="container-fluid text-white d-flex justify-content-center flex-wrap align-content-center">Copyright Karina Radushinskaya (c) </footer>
    </body>
</html>
